{
  "ConnectionStrings": {
    "IdentityConnection": "Data Source=Identity.db",
    "TestingLocalDBConnection": "Data Source=INTEXII.db",
    "LegoConnection": "Server=tcp:myfreesqldbservernyland.database.windows.net,1433;Initial Catalog=NylandTestDB;Persist Security Info=False;User ID=kinseenyland;Password=1L0v3Wh1tn3y!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "INTEXIIIdentityDbContextConnection": "Data Source=INTEXII.db"
  }
}